<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:name="Addons" oor:package="org.openoffice.Office" xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <!--
    Add-on is an extension providing one or more functions through the user interface:
    1) Submenu of the Tools menu (AddonMenu)
    2) Custom menus in the Menu Bar inserted between the Tools and Window menus (OfficeMenuBar)
    3) Integrated into the Function Bar (OfficeToolBar)

    Developer's Guide link:
    https://wiki.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/AddOns/Add-Ons

    Tip: When edited open file in browser to check for errors.
    -->


    <!-- OfficeNotebookBar is what I want-->



    <node oor:name="AddonUI">
        <!-- Addon menu (open only in symbolleisten view)-->
        <node oor:name="AddonMenu">
            <node oor:name="codyfish.impress.blur.menu" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                    <!-- only presentation documents-->
					<value>com.sun.star.presentation.PresentationDocument</value>
				</prop>
                <prop oor:name="Title" oor:type="xs:string">
                    <value>Blur slide</value>
            		<value xml:lang="fr">Blur présentation</value>
            		<value xml:lang="de">Blur Folie</value>
                </prop>

                <!-- When hit entry execute:
                     directory: src
                     module - my_addon,
                     function - Run_MyAddOn
                -->

                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:impress_blur_Devel.oxt|src|impress_blur.py$Run_impress_blur?language=Python&amp;location=user:uno_packages</value>
                </prop>

            </node>
        </node>


        <node oor:name="Images">
			<node oor:name="codyfish.impress.blur.images" oor:op="replace">
				<prop oor:name="URL">
					<value>vnd.sun.star.script:impress_blur_Devel.oxt|src|impress_blur.py$Run_impress_blur?language=Python&amp;location=user:uno_packages</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/icons/icon_16.png</value>
					</prop>
                    <prop oor:name="ImageBigURL">
						<value>%origin%/icons/icon_26.png</value>
					</prop>
				</node>
			</node>
        </node>


        <node oor:name="OfficeToolBar">
			<node oor:name="codyfish.impress.blur.toolbar" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.presentation.PresentationDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:impress_blur_Devel.oxt|src|impress_blur.py$Run_impress_blur?language=Python&amp;location=user:uno_packages</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                    <value>Blur slide</value>
                    <value xml:lang="fr">Blur présentation</value>
                    <value xml:lang="de">Blur Folie</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
            </node>
        </node>

        <!-- the ribbon / muffin / office like thing I want --> 
        <node oor:name="OfficeNotebookBar">
			<node oor:name="codyfish.impress.blur.toolbar" oor:op="replace">
                <node oor:name="m001" oor:op="replace">		
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.presentation.PresentationDocument</value>
                    </prop>
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.sun.star.script:impress_blur_Devel.oxt|src|impress_blur.py$Run_impress_blur?language=Python&amp;location=user:uno_packages</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value>Blur slide</value>
                        <value xml:lang="fr">Blur présentation</value>
                        <value xml:lang="de">Blur Folie</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                </node>
            </node>
        </node>


        <node oor:name="OfficeMenuBar">
			<node oor:name="codyfish.impress.blur.menubar" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.presentation.PresentationDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:impress_blur_Devel.oxt|src|impress_blur.py$Run_impress_blur?language=Python&amp;location=user:uno_packages</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                    <value>Blur slide</value>
                    <value xml:lang="fr">Blur présentation</value>
                    <value xml:lang="de">Blur Folie</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
            </node>
		</node>
        
        <node oor:name="OfficeMenuBarMerging">
            <node oor:name="codyfish.impress.blur.menubar" oor:op="replace">
                <prop oor:name="MergePoint">
                    <value>.uno:ToolsMenu\.uno:MacrosMenu</value>
                </prop>
                <prop oor:name="MergeCommand">
                    <value>AddBefore</value>
                </prop>
                <prop oor:name="MergeFallback">
                    <value>AddPath</value>
                </prop>
                <prop oor:name="MergeContext" oor:type="xs:string">
                    <value>com.sun.star.presentation.PresentationDocument</value>
                </prop>
                <node oor:name="MenuItems">
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.presentation.PresentationDocument</value>
                    </prop>
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.sun.star.script:impress_blur_Devel.oxt|src|impress_blur.py$Run_impress_blur?language=Python&amp;location=user:uno_packages</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value>Blur slide</value>
                        <value xml:lang="fr">Blur présentation</value>
                        <value xml:lang="de">Blur Folie</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>